<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MyFood</title>
      <style>
          *{
margin: 0;
              padding: 0;
              font-family: cursive;
              box-sizing: border-box;
          }
          .flecx-container{
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap-reverse;
              justify-content: space-around;
              transform: translateY(-50);

          }
          .flex-box{
              width: 200px;
              height: 200px;
              background: linear-gradient(purple,red);
              color: white;
              font-size: 25px;
              text-align: center;
              line-height: 200px;
              border-radius: 20px;
             margin: 20px;
               transition: transform .2s;



          }
          P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 8em;
              color: red;
              font-size: 40px;
}
          .flex-box:hover {
  transform: scale(1.5);
              overflow: hidden/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
      </style>
  </head>
  <body>
  <br>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MyFood</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><span style="padding-left: 5cm" >Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><span style="padding-left:2cm
" >Explore</span></a>
        </li>

        <li class="nav-item">
                 <a class="nav-link" href="#"><span style="padding-left:2cm
" >DeveloperDashboard</span></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<pre>





</pre>

  <p class="blocktext">Please Login First</p>
 <div class="flecx-container">
     <a href="{% url 'user_register' %}"  style="text-decoration: none;color: white">
     <div class="flex-box">
        <img src="{% static 'images/user.png' %}" height="60px">
            User
     </div></a>
     <a href="{% url 'restarent_register' %}"  style="text-decoration: none;color: white">
          <div class="flex-box">
               <img src="{% static 'images/resta.png' %}" height="60px">
Restaurent
     </div>
     </a>
        <a href="{% url 'admin' %}"  style="text-decoration: none;color: white">
          <div class="flex-box">
               <img src="{% static 'images/admin.png' %}" height="60px">
Admin
     </div>
     </a>



 </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
