<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MyFood</title>
    <style >

    #image img{
     border-radius: 2cm;
        width: 100px;
        height: 100px;
        padding: 10px;
        transform: translateY(-50);
        transition: transform .2s;

    }

    .container{
        padding-left:80px;
    }
    #image img:hover{
        transform:scale(1.5);
        overflow: hidden;
    }
    #span{
        color: #4e99ff;
        padding-left: 28px;
    }
    #logos-images img{
        width: 30px;
        height: 30px;
    }


      #restaurent-info span{
        color: red;

    }

    #restaurent-info button{
    border-radius: 0.9cm;

    }
#restaure_image{
padding: 50px;


}
#restaure_image img{
transition: transform .2s;
}
#restaure_image img:hover{
transform: scale(1.3);
    overflow: hidden;
}
#cart{
    text-align: center;
}

    </style>

  </head>
  <body>

{% include 'navs.html' %}

{% include 'restaurent/food_types.html' %}

 <div class="container" id="cart">
      <h3>Chicken Items</h3>
  </div>
  <div style="padding-left: 10px" class="logos" id="logos-images">
      <a href="{% url 'restaurents' %}" ><img src="{% static 'images/arrow.png' %}"    alt=""></a>
      <p align="right" style="padding-right: 30px">
          <img src="{% static 'images/facebook.png' %}"  alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/twitter.png' %}"  alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/inst.png' %}"  alt=""></p>
  </div>

{% for res in res %}

  <div class="container">
   <div class="card text-center">
  <div class="card-header">
  <br>
  <img  alt="" src="{{ res.image1.url }}" width="250" height="250"> <img  alt="" src="{{ res.image3.url }}" width="250" height="250"><img  alt="" src="{{ res.image2.url }}" width="250" height="250">
<br>
  </div>
  <div class="card-body">
    <h5 class="card-title">{{ res.dname }} </h5>
    <p class="card-text">{{ res.dtype }} , {{ res.pro.rname }}</p>
      <h5  class="card-title">{{ res.dprice }} <label>

    </label> </h5>

  </div>

  <div class="card-footer text-muted" >
      <table >
          <tr>

              <th  >
                  <form action="{% url 'add_to_cart' res.fid %}"  method="post">{% csrf_token %}<span style="padding-left: 450px"> &nbsp;&nbsp;<button  class="btn btn-outline-success">Add To Bag</button> </span></form>

              </th>


          </tr>
      </table>
  </div>
</div>

  </div>
    <br><br>
  {% endfor %}




  <pre>
</pre>

  <h2 style="text-align: center">** End of The result  **</h2>
<pre>


</pre>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
