<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MyFood</title>
    <style >

    #image img{
     border-radius: 2cm;
        width: 100px;
        height: 100px;
        padding: 10px;
        transform: translateY(-50);
        transition: transform .2s;

    }
    .container{
        padding-left:80px;
    }
    #image img:hover{
        transform:scale(1.5);
        overflow: hidden;
    }
    #span{
        color: #4e99ff;
        padding-left: 28px;
    }

    #restaurent-info{
        color: green;
        line-height: 40px;
        padding-top: 65px;
    }
      #restaurent-info span{
        color: red;

    }

    #restaurent-info button{
    border-radius: 0.9cm;

    }
#restaure_image{
padding: 50px;


}
#restaure_image img{
transition: transform .2s;
}
#restaure_image img:hover{
transform: scale(1.3);
    overflow: hidden;
}

    </style>

  </head>
  <body>



<br><br>


<div class="container" >
  <div class="row row-cols-6" id="image" >
      <div class="col"><a href="{% url 'veg' %}" style="text-decoration: none" ><img  alt="" src="{% static 'images/veg biryni.jpeg' %}" > <br><span id="span"> Veg </span></a></div>
      <div class="col"><a href="{% url 'non_veg' %}" style="text-decoration: none" ><img  alt="" src="{% static 'images/cb.jpeg' %}" > <br><span id="span">Non - Veg </span></a></div>
      <div class="col"><a href="{% url 'chicken' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/chicken dum.jpg' %}" > <br><span id="span">Chicken</span></a></div>
      <div class="col"><a href="{% url 'muttun' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/ambur muttun.jpeg' %}" ><br><span id="span">Muttun</span></a></div>
      <div class="col"><a href="{% url 'fish' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/fish.jpg' %}" ><br><span id="span">Fish</span></a></div>
  </div>
</div>
  <pre>

  </pre>
  <div class="container" >
  <div class="row row-cols-6" id="image" >

      <div class="col"><a href="{% url 'crabs' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/crabs.jpg' %}" > <br><span id="span">Crabs</span></a></div>
      <div class="col"><a href="{% url 'prawns' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/prawns.jpg' %}" > <br><span id="span">Prawns</span></a></div>
      <div class="col"><a href="{% url 'ice' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/ice2.jpg' %}" ><br><span id="span">Ice creams</span></a></div>
      <div class="col"><a href="{% url 'colas' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/mock.jpg' %}" ><br><span id="span">Colas</span></a></div>
      <div class="col"><a href="{% url 'pizza' %}" style="text-decoration: none" ><img   alt="" src="{% static 'images/chicken pizza.jpg' %}" ><br><span id="span">Pizza's</span></a></div>


  </div>
</div>
<pre>


</pre>
      <!-- Optional JavaScript; choose one of  the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>