
<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MyFood</title>
    <style >

    #image img{
     border-radius: 2cm;
        width: 100px;
        height: 100px;
        padding: 10px;
        transform: translateY(-50);
        transition: transform .2s;

    }
    .container{
        padding-left:80px;
    }
    #image img:hover{
        transform:scale(1.5);
        overflow: hidden;
    }
    #span{
        color: #4e99ff;
        padding-left: 28px;
    }

    #restaurent-info{
        color: green;
        line-height: 40px;
        padding-top: 65px;
    }
      #restaurent-info span{
        color: red;

    }

    #restaurent-info button{
    border-radius: 0.9cm;

    }
#restaure_image{
padding: 50px;


}
#restaure_image img{
transition: transform .2s;
}
#restaure_image img:hover{
transform: scale(1.3);
    overflow: hidden;
}

    </style>

  </head>
  <body>


{% include 'navs.html' %}



{% include 'restaurent/food_types.html' %}
<pre>


</pre>
   {% for res in res %}
  <div class="container" >

<form action="{% url 'view_food' res.rest_name %}?rname={{ res.rest_name }}&address={{ res.rest_address }}&type={{ res.rest_type }}&city={{ res.rest_city }}&rimg={{ res.rest_image }}" method="post" >
    {% csrf_token %}
    <div class="row"  >
        <div class="col" id="restaure_image" >
      <img style="border-radius: 1.3cm" alt="" title="{{ res.rest_name }}" src="{{ res.rest_image.url }}" width="350" height="250">
    </div>
    <div class="col" id="restaurent-info" >
        {{ res.rest_name }} <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-outline-warning" >**{{ res.rest_ratings }}</button></span><br>
    {{ res.rest_type }}<br>
    {{ res.rest_address }} , {{ res.rest_city }}<br>
    <button type="submit" class="btn btn-outline-info">View Food</button>
    </div>
    </div>

</form>

  </div>
   {% endfor %}
<pre>





</pre>



    <!-- Optional JavaScript; choose one of  the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
