<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MyFood</title>
      <style rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      </style>
      <style>
          body{
              background-color: white;
          }
          #heading{


              color: red;
              font-weight: 500;
              font-family: sans-serif;

          }
           #heading img{

               border-radius: 0.9cm;
               width: 300px;
               height: 300px;
               padding:40px;
               transition: transform .3s;

          }
              #heading img:hover{
                  transform: scale(1.5);
                  overflow: hidden;

          }
          #heading small{
              color: red;
              font-size: 20px;
          }
          .logos img{
              width: 30px;
              height: 30px;
          }

#din-del button{
    padding-left: 50px;
    padding-right: 50px;
    display: initial;
}
#toda{
    padding-left: 20px;
    color: peru;
}

#dishes img{
    border-radius: 1.5cm;
    transition: transform .3s;
    

}
#dishes img:hover{
   transform: scale(1.3);
    overflow: hidden;
    

}
#dishes ul li{

    list-style-type: circle;
}

      </style>

  </head>
  <body>

  {% include 'navs.html' %}

  <div style="padding-left: 10px" class="logos">
      <a href="{% url 'restaurents' %}" ><img src="{% static 'images/arrow.png' %}"    alt=""></a>
      <p align="right" style="padding-right: 30px">
          <img src="{% static 'images/facebook.png' %}"  alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/twitter.png' %}"  alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'images/inst.png' %}"  alt=""></p>
  </div>
<div class="container">
    <h1 id="heading">
       <img  src="{{ rimg }}"  alt="" style="border-radius: 0.9cm"> {{ rname }} <br>
  <small style="font-size: 15px" class="text-muted">{{ type }},Biryani , North,South - indian<br>
    {{ address }}, {{ city }} </small>
</h1>
</div>
  <br>

  <h3 align="center">
     {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
  </h3>
  <pre>
  </pre>
<div class="container " align="center" id="din-del" >
    <button type="button" class="btn-outline-warning btn "  >Dining</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="button" class="btn-outline-info btn " >Delivery</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="button" class="btn-outline-danger btn " >Reviews</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</div>
  <pre>
  </pre>
  <div class="container">
      <p >Write A review ? </p>
      <label for="disabledInput"></label><input style="border-bottom-left-radius: 30px;border-bottom-right-radius: 30px" class="form-control" id="disabledInput" type="text" placeholder="This restaurent is so good..." ><br><button type="submit" class="btn-outline-info btn">Add</button>

  </div>


  <h4  id="toda" >
        <img alt="" src="{% static 'images/food.png' %}" width="30" height="30"> Today Exclusive Dishes <span style="padding-left: 45%">  <img src="{% static 'images/tasty.png' %}" width="30" height="30"> Enjoy The Taste of  Food</span>
  </h4>
  <pre>


  </pre>
  <div class="container" id="dishes">

      <ul>
          {% for food in res %}
              <form action="{% url 'add_to_cart' food.fid %}" method="post">
              {% csrf_token %}

          <li>
              <b>{{ food.dname }}</b> <br>
              <span style="padding-left: 20px;color: white" >in {{ food.dtype }}</span><br>
              <b >&#8377;{{ food.dprice }}</b>
              <span style="padding-left: 70%" ><img alt="" src="{{ food.image1.url }}" width="100" height="100" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="{{ food.image2.url }}" width="100" height="100" ></span><br><br>
              <span style="padding-left: 80%" > <button class="btn-outline-warning btn" type="submit" >Add +</button></span>

          </li>
              <br>
               </form>
          {% endfor %}
      </ul>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
